[command 'Check Lua Script']
command.separator.113.$(file.patterns.lua)=1
command.parent.113.$(file.patterns.lua)=1
command.name.113.$(file.patterns.lua)=Syntax Lua Checker
command.113.$(file.patterns.lua)= dostring\
 local file_path = props['FilePath'] \
 local res, err = loadfile(file_path) \
 if res then print(file_path .. " -- syntax OK") \
 else print(err) end
command.mode.113.$(file.patterns.lua)=subsystem:lua,savebefore:yes
command.shortcut.113.$(file.patterns.lua)=Alt+S

[Run with Love2D]
# command.separator.114.$(file.patterns.lua)=1
# command.parent.114.$(file.patterns.lua)=1
# command.name.114.$(file.patterns.lua)=Run Love2D
# command.114.$(file.patterns.lua)= dostring local _path = props['FileDir'] \
 # if io.open(_path.."\\main.lua") then os.execute(string.format("%s %q %q %q","start","","C:\\Program Files\\LOVE\\love.exe",_path)) end
# command.mode.114.$(file.patterns.lua)=subsystem:lua,savebefore:yes
# command.shortcut.114.$(file.patterns.lua)=Alt+C

[Context menu for lua scripts]
user.context.menu.$(file.patterns.lua)=\
Запуск|IDM_GO|\
Проверка|9113|\
||\
$(user.context.menu.*)

[BlueBall]
bookmark.fore=

[Tabbar Top]
# tabbar.top.height=2
# tabbar.top.colour=#FAAA3C

[Open Current Folder]
; пункт контекстного меню вкладки
command.218.*= dostring shell.exec(props['FileDir'])
command.mode.218.*=subsystem:lua,savebefore:yes

# plain, squiggle, tt, diagonal, strike, hidden, roundbox, box
indic.style.14=#FF0000,roundbox,@50
indic.style.15=#FF0000,roundbox,@70

[console codepage]
command.250.$(file.patterns.lua)= dostring props["output.code.page"] = 1251
command.mode.250.$(file.patterns.lua)=subsystem:lua,savebefore:no
command.251.$(file.patterns.lua)= dostring props["output.code.page"] = 65001
command.mode.251.$(file.patterns.lua)=subsystem:lua,savebefore:no


lexer.batch.enabledelayedexpansion=1
[dbg]
# caret.fore=#FF0000
# caret.additional.fore=#00CC11